<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>FAQ</title>
<link rel="stylesheet" href="style.css">
<style>
    .all-browsers h1 {
        text-align: center;
    }
    h1 {
        font-size: 28px;
    }
    .browser h2 {
        font-size: 24px;
    }
    .browser p {
        font-size: 20px;
    }
    .content-large {
    grid-row-start: 2;
    grid-row-end: span 2;
    grid-column-start: 1;
    grid-column-end: 4;
}
</style>
    </header>
<body>
    <nav>
        <p>Naomi Norris</p>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="profile.html">Profile</a></li>
           <li><a href="dashboard.html">Dashboard</a></li>
           <li><a class="active" href="faq.html">FAQ</a></li>
           <li><a href="blog.html">Blog</a></li>
           <li><a href="#">Links</a>
            <ul>
                <li><a href="course-examination-regulations.pdf" target="_blank">CER</a></li>
                <li><a href="implementation-regulations.pdf" target="_blank">IR</a></li>
                <li><a href="https://glaze-donut-5a5.notion.site/Assignment-Specification-661c5ac5d7494328a58be61d00dd41e4" target="_blank">Assignment Specification</a></li>
                <li><a href="https://teams.microsoft.com/l/team/19%3a2e2afa0286b04932be16cb8ad2d9d2c0%40thread.skype/conversations?groupId=95bddebc-a340-4d88-81fc-b80e0bfc70c3&tenantId=4c16deb3-342d-4fca-bcd5-b1429308034c" target="_blank">Teams Environment</a></li>
                <li><a href="https://apps.hz.nl/angular/studievoortgang/" target="_blank">Study Progress</a></li>
                <li><a href="https://github.com/HZ-HBO-ICT" target="_blank">Github Environment</a></li>
            </ul>
        </li>
       </ul>
    </nav>
    <div class="container">
        <div class="header"></div>
        <div class="content-large">
        <article class="all-browsers">
            <h1>FAQs</h1>
            <article class="browser">
                <h2>How can you print a document from your laptop at HZ?</h2>
                <p>First you need to connect to the printer. Then select the file and click on Print. Now you have requested a print job. Once the print job has been requested you must register using your HZ pass on the TouchID next to the multifunctional printer.  Next, select printer option Print / Afdrukken.In the menu, select the multifunctional printer to where the job has been sent.  Next, you can see which printer job is ready to be printed. The print job is the completed provided there is sufficient credit on your printing account. When the printing is completed, press Stop on the TouchID, followed by Logout.</p>
            </article>
            <article class="browser">
                <h2>How can you scan a document a send it to your laptop at HZ?</h2>
                <p>First ensure you have at least €0.07 credit on your HZ pass. Although scanning is free, you must have this amount of credit on your HZ pass. Next, Register using your HZ pass on the TouchID next to the multifunctional printer. In the TouchID menu, select option <strong>Scanning - Scan.</strong> Then, lay the original sheet on the feeder or glass plate.
                    Press <strong>Scan and Send</strong>. Press <strong>Scan to me. Press Yes. Press the Start button</strong>. Then, press the green <strong>Start button</strong> on the printer to scan page by page. Once this is ready, press <strong>Start Sending</strong>. When scanning is completed, press <strong>Stop</strong> on the TouchID, followed by <strong>Logout</strong>.
                    </p>
            </article>
            <article class="browser">
                <h2>What do you need to do when you are sick / show symptoms of coronavirus?</h2>
                <p>If a student has symptoms such as a cold, cough, fever or sudden loss of smell or taste, they need to stay home. The roommates and family of that student need to stay home as well. Everyone can get tested with an appointment made via 0800-1202 or via coronatest.nl for free. That information has to reach the program coordinator and for international students the international office via email at internationaloffice@hz.nl.
                </p>
            </article>
            <article class="browser">
                <h2>How can you book a project space in one of the wings?</h2>
                <p>You can book a room on the HZ page by logging in to your HZ Portal and then pressing the "Selfservice Portal" under your Personal Menu, and then selecting "Make a reservation".</p>
            </article>
            <article class="browser">
                <h2>What are the instructions if you want to park your car at the HZ parking lot?</h2>
                <p>Free parking is possible on the car park of PZEM at the Poelendaelesingel 10 in Middelburg. Students and staff can only enter by presenting their HZ pass at the barriers, guests can ring the bell at the barrier. After passing the barrier, follow the signs to the HZ parking places, marked with a white sign with the HZ logo.
                </p>
            </article>
        </article>
        </div>
        <div class="content-small"></div>
        <div class="content-small"></div>
        <div class="footer">
        </div>
    </div>
</body>
</html>